.connect__wrapper {
    display: flex;
    padding-top: 50px;
    padding-bottom: 213px;
}

.connect__right {
    position: relative;
}

.connect__email-icon {
    position: absolute;
    width: 72px;
    height: 65px;
    fill:  #3C3C3C;
    top: 5px;
    left: -15px;
}

.connect__facebook-icon {
    position: absolute;
    width: 86px;
    height: 86px;
    fill:  #3C3C3C;
    top: 134px;
    left: -27px;
}

.connect__telegram-icon {
    position: absolute;
    width: 86px;
    height: 86px;
    fill:  #3C3C3C;
    top: 278px;
    left: -26px
}




.connect__title {
    font-family: @bebasFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-bottom: 25px;
}

.connect__text {
    font-family: @proDisplayFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    opacity: 0.4;
    width: 371px;
    height: 60px;
    margin-right: 271px;
}

.connect__list {
    .list-reset;
}


.connect__email {
    position: relative;
    font-family: @bebasFont;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-decoration: none;
}

.connect__facebook {
    font-family: @bebasFont;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-decoration: none; 
    
}

.connect__telegram {
    font-family: @bebasFont;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-decoration: none;
}

.connect__item {
    position: relative;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 4px;
    padding-left: 35px;
    
    &:hover {
        border: 1px solid #83C1FA;
        border-radius: 100%;
        }
}


.connect__arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    fill: #4F4F4F;
    top: 28px;
    left: 301px;

    &:hover {
       fill: #83C1FA;

    }
}



