.header__switch {
    .btn-reset;
}

.header__wrapper {
    .wrapper;
    display: flex;
    align-items: flex-start;
    padding-top: 27px;
    margin-bottom: 106px;
    
    @media screen and (max-width: @medium) {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 0;
    }
}


.header__logo {
    margin-right: 36px;

    @media screen and (max-width: @medium) {
        margin-right: 0;
        padding-top: 30px;
    }
}

.header__switch {
    margin-right: 158px;

    @media screen and (max-width: @medium) {
        margin-right: 0;
        padding-top: 28px;
    }
}

.header__mobicon {
    .btn-reset;
    display: none;

    @media screen and (max-width: @medium) {
        display: block;
        padding-top: 31px;
    }
}

.header__switch-icon {
    fill: @white;
}
.header__switch-icon:hover {
    fill: #F2C94C;
}
.header__btn {
    margin-left: auto;

    &:hover {
        background-color:  rgba(131, 193, 250, 1);
    }

    @media screen and (max-width: @medium) {
        display: none;
    }
}