.moving {
    .btn-reset;
    font-family: @bebasFont;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    border: 1px solid #FFFFFF;
    color: @white;
    text-transform: uppercase;

    &:hover {
        background-color: #83C1FA;
    }
}