.oproject__wrapper {
    position: relative;
    padding-top: 50px;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 220px;
}

.oproject__top {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.oproject__title--top {
    font-family: @bebasFont;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-shadow: 6px 6px #83C1FA;
    margin-bottom: 72px;
}

.oproject__btn {
    position: absolute;
    top: 58px;
    right: 116px;
}

.oproject__button {
    position: absolute;
    top: 58px;
    right: 0px;
}

.oproject__bottom {
    display: flex;
    justify-content: flex-start;
}

.oproject__slide {
    position: relative;
    display: flex;
    margin-right: 132px;

    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 190px;
        height: 0px;
        background-color: rgba(130, 130, 130, 1);
        border: 1px solid #828282;
        transform: rotate(-45deg); 
        top: 119px;
        left: 2px;
    }
}



.oproject__number {
    font-family: @bebasFont;
    font-size: 144px;
    font-style: normal;
    font-weight: 700;
    line-height: 144px;
    letter-spacing: 0em;
    text-align: left;
    color: #828282;
}

.oproject__ntitle {
    font-family: @bebasFont;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 155px;
    margin-left: 63px;
    color: #4F4F4F;

}

.oproject__left { 
    margin-right: 60px;
}

.oproject__title--bot {
    font-family: @bebasFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-top: 0;
    margin-bottom: 64px;
    margin-right: 141px;
}

.oproject__text {
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    max-width: 245px;
    height: 408px;
    margin-bottom: 50px;
    margin-right: 60px;
}

.oproject__site {
    position: relative;
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    text-decoration: none;
    margin-right: 177px;

    &:hover {
        color: #83C1FA;
    }

    &::before{
        position: absolute;
        content: "";
        display: block;
        width: 90px;
        height: 1px;
        background-color: #C4C4C4;
        opacity: 20%;
        top: 23px;
        left: 0;
        }
}

.oproject__icon {
    position: absolute;
    top: 876px;
    left: 243px;
    
}


