.projects__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #C4C4C4;
    padding-top: 50px;
    padding-bottom: 220px;

    @media screen and (max-width: @medium) {
        flex-wrap: wrap;
        padding-bottom: 110px;
    }
}

.projects__title {
    font-family: @bebasFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color:@white;

    @media screen and (max-width: @medium) {
        width: 195px;
    }
}

.projects__left {
    margin-right: 387px;
}

.projects__number {
    font-family: @bebasFont;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: left;
    color: #4F4F4F;
    margin-left: 538px;
    margin-bottom:48px;

    @media screen and (max-width: @medium) {
        display: none;
    }
}

.projects__logo {
    position: absolute;
   top: 50px;
   left: 599px;
   border: 1px solid #7A7A7A;
   padding-top: 38px;
   padding-right: 41px;
   padding-bottom: 38px;
   padding-left: 41px;

   @media screen and (max-width: @medium) {
    top: 150px;
    left: 15px;
   }
}

.projects__text {
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    width: 615px;
    height: 192px;
    margin-bottom: 64px;
    margin-top: 78px;

    @media screen and (max-width: @medium) {
        margin-top: 217px;
        max-width: 270px;
        height: auto;
        margin-bottom: 0;
    }
}

.projects__btn--back {
    margin-right: 31px;
}

.projects__btn {
    @media screen and (max-width: @medium) {
        display: none;
    }
}