.reviews__wrapper {
    position: relative;
    border-bottom: 1px solid #C4C4C4;
    padding-top: 50px;
    padding-bottom: 220px;

    @media screen and (max-width: @medium) {
        flex-direction: column;
        flex-wrap: wrap;
        padding-bottom: 110px;
    }
}

.reviews__title {
    font-family: @bebasFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-bottom: 83px;

    @media screen and (max-width: @medium) {
        margin-bottom: 64px;
    }

}

.video {
    display: flex;

    @media screen and (max-width: @medium) {
        flex-direction: column;
    }
}

.video__btn {
    position: absolute;
    .btn-reset;
    background-color: @white;
    border:1px rgba(131, 193, 250, 1);
    width: 129px;
    height: 129px;
    border-radius: 50%;
    left: 68px;
    top: 300px;
    padding-top: 47px;
    padding-right: 46px;
    padding-bottom: 46px;
    padding-left: 36px;

    @media screen and (max-width: @medium) {
        display: none;
    }
   
}

.video__link {
    font-family: @bebasFont;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    color: #333333;
}

.video__name {
    font-family: @proDisplayFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;  
    color: @white;
}

.video__name--large {
    width: 98px;
    height: 24px;
    padding-bottom: 4px;


}

.video__name--medium {
    width: 133px;
    height: 24px;
    padding-bottom: 4px;
}

.video__name--small {
    width: 96px;
    height: 24px;
    padding-bottom: 4px;
}

.video__text {
    font-family: @proDisplayFont;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #828282;
}

.video__text--large {
    width: 196px;
    height: 17px;
}

.video__text--medium {
    width: 194px;
    height: 17px;
}

.video__text--small {
    width: 59px;
    height: 17px;
}

.video__large {
    margin-right: 30px;


    &--big {
        @media screen and (max-width: @medium) {
            width: 270px;
            height: 174px;
        }
    }
}

.video__medium {
    margin-top: 118px;
    margin-right: 30px;

    @media screen and (max-width: @medium) {
        margin-top: 64px;
        margin-right: 0;
    }

    &--med {
        @media screen and (max-width: @medium) {
            width: 270px;
            height: 174px;
        }
    }
}

.video__small {
    margin-top: 163px;

    @media screen and (max-width: @medium) {
        margin-top: 64px;
        margin-right: 0;
    }

    &--smal {
        @media screen and (max-width: @medium) {
            width: 270px;
            height: 174px;
        }
    }
}


