.spec__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 220px;
}



.spec__title {
    font-family: @bebasFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    margin-right: 268px;
}

.spec__list {
    .list-reset
}

.spec__content {
    display: flex;
    align-items: center; 
}

.spec__item {
    border-bottom: 0.2px solid #FFFFFF;
    padding-bottom: 15px;
    margin-bottom: 24px;
}

.spec__content--active {
    border-bottom: 0.2px solid #FFFFFF;
    padding-bottom: 15px;
    margin-bottom: 24px;
}

.spec__number {
    position: relative;
    font-family: @proDisplayFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-right: 24px;
    color: #4F4F4F;
}

.spec__info {
    font-family: @proDisplayFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;

    &:active{
        color: #83C1FA;
    }
}

.spec__btn {
    margin-left: auto;
    background-color: rgba(60, 60, 60, 1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.spec__btn-icon {
    fill: @white;
}

.spec__btn-icon:active {
    fill:#83C1FA;
}



.spec__text {
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    width: 614px;
    height: 120px;
    margin-bottom: 56px;
}
