.startscreen__wrapper {
    .wrapper;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 220px;

    @media screen and (max-width: @medium) {
        flex-wrap: wrap;
        padding-bottom: 110px;
    }
}

.main-title__transparent {
    position: absolute;
    font-family: @bebasFont;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    color: transparent;
    -webkit-text-stroke: 2px rgba(142, 142, 142, 1);
    top: 98px;

    @media screen and (max-width: @medium) {
        position: absolute;
        font-family: @bebasFont;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 0em;
        text-align: left;
        -webkit-text-stroke: 1px rgba(142, 142, 142, 1);
        top: 128px;
        z-index: 1;
    }

}

.main-title__colored {
    font-family: @bebasFont;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    margin-bottom: 68px;
    top: 271px;
    max-width: 271px;
    text-shadow: 5px 5px 1px #83C1FA;
    color: @white;

    @media screen and (max-width: @medium) {
    position: absolute;
    font-family: @bebasFont;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    text-shadow: 1px 2px 1px #83C1FA;
    top: 203px;
    margin-bottom: 0;
    z-index: 1;
    }
    
}

.startscreen__text{
    padding-top: 502px;
    padding-left: 280px;
    color:  @white;
    font-family: @proDisplayFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 0;

    @media screen and (max-width: @medium) {
    font-family: @proDisplayFont;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 272px;
    padding-left: 180px;
    
    }


    &::before {
        position: absolute;
        content: "";
        display: block;
        width: 253px;
        height: 1px;
        background-color: @white;
        top: 541px;
        left: 0;
        background-color: rgba(79, 79, 79, 1);

        @media (max-width: @medium) { 
            width: 140px;
            top: 305px;
            left: 15px;
        }
    }

}

.startscreen__img {
    box-shadow: 7px 8px 1px #83C1FA;

    @media (max-width: @medium) {
        width: 178px;
        height: auto;
        position: absolute;
        top: 69px;
        left: 180px;
        box-shadow: none;
    }
}