.btn-reset () {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.list-reset () {
    padding: 0;
    margin: 0;
    list-style: none;   
}

.startscreen-reset () {
    padding: 0;
    margin: 0;
}
